Task 1 

Task 2 
Réponse : THM{ju57_d3c0d3_7h3_b453}
// Traduire à partir de la base 64

Task 3 
Réponse : THM{3x1f_0r_3x17}
// Utiliser l'outil exiftool sur la photo

Task 4 
Réponse : THM{500n3r_0r_l473r_17_15_0ur_7urn}
// Utiliser un décoder Steganographic

Task 5
Réponse : THM{wh173_fl46}
// Regarder dans le code source de la page

Task 6 
Réponse : THM{qr_m4k3_l1f3_345y}
// Flasher le qr code

Task 7
Réponse : THM{345y_f1nd_345y_60}
// Utiliser la commande strings avec le fichier hello.hello

Task 8
Réponse : THM{17_h45_l3553r_l3773r5}
// Traduire à partir de la base 58

Task 9
Réponse :
// 
